# QT-Chat-Client

./: ChattingClient.cpp  ChattingClient.h  ChattingClient.qrc  ChattingClient.ui  ChattingClient.vcxproj  ChattingClient.vcxproj.filters  ClientThread.cpp  ClientThread.h  Message.cpp  Message.h  README.md  main.cpp  main.qml
x64/Debug/ChattingClient.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ChattingClient.lastbuildstate  ChattingClient.write.1u.tlog  link.12660.delete.1.tlog  link.13588.delete.1.tlog  link.17120.delete.1.tlog  link.17640.delete.1.tlog  link.18244.delete.1.tlog  link.21568.delete.1.tlog  link.21888.delete.1.tlog  link.22316.delete.1.tlog  link.26808.delete.1.tlog  link.28196.delete.1.tlog  link.28220.delete.1.tlog  link.33624.delete.1.tlog  link.36800.delete.1.tlog  link.38388.delete.1.tlog  link.38920.delete.1.tlog  link.48984.delete.1.tlog  link.60016.delete.1.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/moc/: moc_ChattingClient.cpp  moc_ClientThread.cpp  moc_Message.cpp
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Debug/uic/: ui_ChattingClient.h
x64/Release/ChattingClient.tlog/: ChattingClient.lastbuildstate
x64/Release/qmake/: qtvars_x64_Release.props
